*{
  margin: 0;
  box-sizing: border-box;

}

body{
  height: 100vh;
}
:root{
  --background-overlay:rgba(0,0,0,0.2);
    --section-overlay: rgba(0, 0, 0, 0.7);
}

/* Search-bar styling */
.App{
  width: 100%;
  height: 100%;
  background-color: var(--background-overlay);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}


.search{
    display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 15%;
      margin-left: 15%;
      background-color: var(--section-overlay);
      padding: 3%;
      height: 3rem;
}
.search input{
  background-color: var(--section-overlay);
  color:white;
}

.search-button{
  border-radius: 10px;
  min-width: 100px;
  min-height: 50px;
  color: black;
  text-shadow: 3px;
  text-decoration: solid;

}
.search input:focus {
  border: none;
  outline: none;

}
button:hover {
cursor: pointer;
background-color: antiquewhite;
}

/* Styling weather middle section */
.weather{
  display: flex;
  flex-direction: column;

  
}

.weather-container{
  display: flex;
  justify-content: space-between;
  background-color: var(--section-overlay);
    margin-top: 5%;
  margin-right: 15%;
  margin-left: 15%;
  padding: 3%;
  color: white;
}

.temperature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
}

/* styling cards here */
.card-setting{
display: grid;
  grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  color: white;
  margin: 15%;
  margin-top: 5%;
  padding-bottom: 5%;

}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 1rem;
    border-radius: 1rem;

}

.icons i{
  padding: 5px;
}